set terminal pngcairo enhanced color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/001.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::1::1 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/002.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::2::2 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/003.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::3::3 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/004.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::4::4 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/005.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::5::5 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/006.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::6::6 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/007.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::7::7 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/008.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::8::8 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/009.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::9::9 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/010.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::10::10 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/011.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::11::11 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/012.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::12::12 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/013.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::13::13 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/014.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::14::14 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/015.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::15::15 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/016.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::16::16 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/017.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::17::17 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/018.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::18::18 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/019.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::19::19 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/020.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::20::20 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/021.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::21::21 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/022.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::22::22 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/023.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::23::23 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/024.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::24::24 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/025.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::25::25 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/026.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::26::26 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/027.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::27::27 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/028.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::28::28 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/029.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::29::29 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/030.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::30::30 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/031.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::31::31 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/032.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::32::32 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/033.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::33::33 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/034.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::34::34 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/035.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::35::35 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/036.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::36::36 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/037.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::37::37 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/038.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::38::38 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/039.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::39::39 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/040.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::40::40 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/041.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::41::41 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/042.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::42::42 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/043.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::43::43 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/044.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::44::44 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/045.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::45::45 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/046.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::46::46 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/047.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::47::47 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/048.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::48::48 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/049.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::49::49 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/050.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::50::50 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/051.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::51::51 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/052.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::52::52 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/053.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::53::53 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/054.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::54::54 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/055.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::55::55 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/056.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::56::56 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/057.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::57::57 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/058.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::58::58 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/059.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::59::59 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/060.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::60::60 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/061.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::61::61 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/062.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::62::62 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/063.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::63::63 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/064.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::64::64 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/065.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::65::65 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/066.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::66::66 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/067.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::67::67 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/068.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::68::68 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/069.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::69::69 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/070.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::70::70 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/071.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::71::71 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/072.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::72::72 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/073.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::73::73 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/074.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::74::74 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/075.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::75::75 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/076.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::76::76 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/077.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::77::77 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/078.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::78::78 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/079.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::79::79 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/080.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::80::80 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/081.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::81::81 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/082.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::82::82 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/083.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::83::83 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/084.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::84::84 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/085.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::85::85 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/086.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::86::86 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/087.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::87::87 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/088.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::88::88 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/089.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::89::89 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/090.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::90::90 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/091.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::91::91 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/092.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::92::92 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/093.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::93::93 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/094.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::94::94 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/095.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::95::95 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/096.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::96::96 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/097.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::97::97 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/098.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::98::98 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/099.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::99::99 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/100.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::100::100 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/101.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::101::101 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/102.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::102::102 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/103.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::103::103 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/104.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::104::104 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/105.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::105::105 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/106.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::106::106 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/107.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::107::107 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/108.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::108::108 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/109.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::109::109 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/110.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::110::110 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/111.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::111::111 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/112.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::112::112 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/113.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::113::113 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/114.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::114::114 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/115.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::115::115 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/116.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::116::116 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/117.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::117::117 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/118.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::118::118 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/119.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::119::119 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/120.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::120::120 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/121.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::121::121 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/122.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::122::122 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/123.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::123::123 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/124.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::124::124 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/125.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::125::125 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/126.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::126::126 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/127.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::127::127 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/128.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::128::128 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/129.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::129::129 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/130.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::130::130 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/131.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::131::131 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/132.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::132::132 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/133.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::133::133 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/134.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::134::134 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/135.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::135::135 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/136.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::136::136 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/137.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::137::137 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/138.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::138::138 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/139.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::139::139 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/140.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::140::140 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/141.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::141::141 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/142.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::142::142 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/143.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::143::143 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/144.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::144::144 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/145.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::145::145 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/146.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::146::146 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/147.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::147::147 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/148.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::148::148 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/149.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::149::149 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
set terminal pngcairo transparent color size 1200,600
set title "Evolución de la posición"
set output './imgs/sequence/150.png'
set xrange[0 : 5.619852]
set yrange[-6:7]
plot "data.dat" every ::150::150 i 0 u 1:2 w lp ps 1 pt 6 lc 8 t "Posición Euler"
unset output
